@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&family=Rubik:wght@400;500;700&family=Space+Mono:wght@700&display=swap");

@media only screen and (min-width: 1110px) {
  .website {
    width: 100vw;
    height: 100vh;
    background-color: black;
  }

  .container {
    font-family: "Rubik", sans-serif;
    width: 100%;
    background-color: white;
    margin: 0 auto;
  }

  .header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    color: white;
    background-image: url("/pattern-bg-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    height: 30vh;
    font-size: 32px;
    font-weight: 500;
  }

  .title {
    margin: 1.5%;
  }

  .inputBox {
    display: flex;
    width: 555px;
    height: 56px;
    background-color: white;
    border-radius: 15px;
  }

  .input {
    min-width: 500px;
    max-width: 500px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 0 4%;
    outline: none !important;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }

  .arrowContainer {
    flex-grow: 1;
    background-color: hsl(0, 0%, 17%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .arrowContainer:active {
    background-color: hsl(0, 0%, 59%);
  }

  .results {
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
    z-index: 1;
    margin: 0 auto;
    width: 1110px;
    height: 150px;
    border-radius: 15px;
    bottom: 82px;
  }

  .card {
    display: flex;
    align-items: stretch;
    flex-flow: column;
    position: relative;
    padding: 0px 3%;
    height: 60%;
    width: 25%;
    margin-top: 10px;
  }

  .rightBorder {
    border-right: 1px hsla(0, 0%, 59%, 0.616) solid;
    position: absolute;
    top: 10px;
    bottom: 5px;
    right: 0px;
  }

  .cardTitle {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: hsl(0, 0%, 59%);
  }

  .cardResult {
    font-size: 20px;
    font-weight: 500;
    width: 180px;
    line-height: 24px;
    margin-top: 5px;
  }

  .map {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 70vh;
    bottom: 0px;
  }
}

@media only screen and (max-width: 1109px) {
  .website {
    width: 100vw;
    height: 100vh;
    background-color: black;
  }

  .container {
    font-family: "Rubik", sans-serif;
    width: 100%;
    background-color: white;
    margin: 0 auto;
  }

  .header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    color: white;
    background-image: url("/pattern-bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    height: 30vh;
    font-size: 26px;
    font-weight: 500;
  }

  .title {
    margin: 20px auto;
  }

  .inputBox {
    display: flex;
    width: 325px;
    height: 56px;
    background-color: white;
    border-radius: 15px;
  }

  .input {
    min-width: 270px;
    max-width: 270px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 0 8%;
    outline: none !important;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }

  .arrowContainer {
    flex-grow: 1;
    background-color: hsl(0, 0%, 17%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .arrowContainer:active {
    background-color: hsl(0, 0%, 59%);
  }

  .results {
    display: flex;
    align-items: center;
    flex-flow: column;
    position: relative;
    background-color: white;
    z-index: 1;
    margin: 0 auto;
    width: 325px;
    border-radius: 15px;
    bottom: 90px;
    padding: 1% 0%;
  }

  .card {
    display: flex;
    align-items: stretch;
    flex-flow: column;
    position: relative;
    padding: 0px 3%;
    height: 60%;
    width: 80%;
    margin-top: 10px;
    text-align: center;
  }

  .cardTitle {
    font-size: 12px;
    font-weight: 500;
    color: hsl(0, 0%, 59%);
  }

  .cardResult {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 5px;
    color: black;
  }

  .map {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 70vh;
    bottom: 0px;
  }
}
